spring.application.name=conjugation
server.port=8080

logging.level.org.springframework.security=DEBUG

# Secret key for signing JWTs (fallback to hardcoded value if env var is missing)
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:8abee762a8f91e15827c7a26486722c820e29f879828648a287af79a1c1afdb2}
# Access token expiration: 1 hour = 7200000 ms
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:7200000}
# Refresh token expiration: 5 years = 157784760000 ms
security.refresh-token-expiration-time=${SECURITY_REFRESH_TOKEN_EXPIRATION_TIME:157784760000}
# Refresh token rotation threshold: 1 year = 31556952000 ms
security.refresh-token-remaining-time=${SECURITY_REFRESH_TOKEN_REMAINING_TIME:31556952000}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:conjugationappdb}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
