spring.application.name=conjugation
server.port=8080

logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=8abee762a8f91e15827c7a26486722c820e29f879828648a287af79a1c1afdb2
# Access token expiration: 1 hour = 7200000 ms
security.jwt.expiration-time=7200000
# Refresh token expiration: 5 years = 157784760000 ms
security.refresh-token-expiration-time=157784760000
# Refresh token remaining time before rotation: 1 year = 31556952000
security.refresh-token-remaining-time=31556952000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
F
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.conjugationapp@gmail.com
spring.mail.password=bnno yosr axuf emfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true