spring.application.name=conjugation
server.port=8080

logging.level.org.springframework.security=DEBUG
# Access token expiration: 1 hour = 7200000 ms
security.jwt.expiration-time=5000
# Refresh token expiration: 5 years = 157784760000 ms
security.refresh-token-expiration-time=157784760000
# Refresh token remaining time before rotation: 1 year = 31556952000
security.refresh-token-remaining-time=31556952000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
