spring.application.name=conjugation
server.port=8080

logging.level.org.springframework.security=DEBUG

# Secret key for signing JWTs (fallback to hardcoded value if env var is missing)
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# Access token expiration: 1 hour = 7200000 ms
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:7200000}
# Refresh token expiration: 5 years = 157784760000 ms
security.refresh-token-expiration-time=${SECURITY_REFRESH_TOKEN_EXPIRATION_TIME:157784760000}
# Refresh token rotation threshold: 1 year = 31556952000 ms
security.refresh-token-remaining-time=${SECURITY_REFRESH_TOKEN_REMAINING_TIME:31556952000}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true